# OracleAndMsSqlServerEduCode

./: OracleAndMsSqlServerEduCode.sln  README.md
OracleAndMsSqlServerEduCode/: OracleAndMsSqlServerEduCode.fsproj  Program.fs
OracleAndMsSqlServerEduCode/Helpers/: Helpers.fs
OracleAndMsSqlServerEduCode/MsSqlServerEduCode/: CTEs.fs  Cursors.fs  DerivedTables.fs  EducationalQueries.txt  ITVFs.fs  LeetCodeSQL.txt  ScalarFunctions.fs  StoredProcedures.fs  Triggers.fs  Views.fs  WindowFunctions.fs  ddl.fs  dml.fs
OracleAndMsSqlServerEduCode/MsSqlServer_Example/: ExcelTypeProvider.fs  Queries.fs  SQLTypeProviders.fs  SubQueries.fs
OracleAndMsSqlServerEduCode/OracleEducationalCode/: CTEs.fs  DerivedTables.fs  PipelinedFunctions.fs  Records.fs  ScalarFunctions.fs  StoredProcedures.fs  Triggers.fs  WindowFunctions.fs  ddl.fs  dml.fs
OracleAndMsSqlServerEduCode/Oracle_Example/: ExcelTypeProvider.fs  Queries.fs  SubQueries.fs
