<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Helpers.fs" />
    <Content Include="MsSqlServerEduCode\LeetCodeSQL.txt" />
    <Content Include="MsSqlServerEduCode\EducationalQueries.txt" />
    <Compile Include="MsSqlServerEduCode\Triggers.fs" />
    <Compile Include="MsSqlServerEduCode\Cursors.fs" />
    <Compile Include="MsSqlServerEduCode\StoredProcedures.fs" />
    <Compile Include="MsSqlServerEduCode\Views.fs" />
    <Compile Include="MsSqlServerEduCode\ScalarFunctions.fs" />
    <Compile Include="MsSqlServerEduCode\ITVFs.fs" />
    <Compile Include="MsSqlServerEduCode\CTEs.fs" />
    <Compile Include="MsSqlServerEduCode\WindowFunctions.fs" />
    <Compile Include="MsSqlServerEduCode\DerivedTables.fs" />
    <Compile Include="MsSqlServerEduCode\ddl.fs" />
    <Compile Include="MsSqlServerEduCode\dml.fs" />
    <Compile Include="MsSqlServer_Example\SQLTypeProviders.fs" />
    <Compile Include="MsSqlServer_Example\SubQueries.fs" />
    <Compile Include="MsSqlServer_Example\ExcelTypeProvider.fs" />
    <Compile Include="MsSqlServer_Example\Queries.fs" />
    <Compile Include="OracleEducationalCode\DerivedTables.fs" />
    <Compile Include="OracleEducationalCode\PipelinedFunctions.fs" />
    <Compile Include="OracleEducationalCode\WindowFunctions.fs" />
    <Compile Include="OracleEducationalCode\CTEs.fs" />
    <Compile Include="OracleEducationalCode\Views.fs" />
    <Compile Include="OracleEducationalCode\Records.fs" />
    <Compile Include="OracleEducationalCode\ExplicitCursors.fs" />
    <Compile Include="OracleEducationalCode\ScalarFunctions.fs" />
    <Compile Include="OracleEducationalCode\Triggers.fs" />
    <Compile Include="OracleEducationalCode\StoredProcedures.fs" />
    <Compile Include="OracleEducationalCode\ddl.fs" />
    <Compile Include="OracleEducationalCode\dml.fs" />
    <Compile Include="Oracle_Example\SubQueries.fs" />
    <Compile Include="Oracle_Example\ExcelTypeProvider.fs" />
    <Compile Include="Oracle_Example\Queries.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="2.0.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="SQLProvider" Version="1.3.27" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
